<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suvrath Chivukula - Projects</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="projects.css">
</head>
<body>
    <div id="header">
        <h1>Hello! My name is,</h1>
        <h1>Suvrath Chivukula!</h1>

        <br>

        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="awards.html">Awards</a>
        <a href="contact.html">Contact</a>
    </div>


    <div id="proj_content">
        <div class="main_accordion">
            <button class="accordion">Web Development</button>
            <div class="panel">
                <p>Lorem ipsum...</p>
            </div>
        </div>
        
        <div class="main_accordion">
            <button class="accordion">Artificial Intelligence</button>
            <div class="panel">
                <p>Lorem ipsum...</p>
            </div>
        </div>
        
        <div class="main_accordion">
            <button class="accordion">Volunteer Service</button>
            <div class="panel">
                <p>Lorem ipsum...</p>
            </div>
        </div>
    </div>

    <script src="projects.js"></script>
</body>
</html>